server {
    listen 443 ssl;
    server_name transcendance.com;

    ssl_certificate /etc/nginx/certs/frontend.crt;
    ssl_certificate_key /etc/nginx/certs/frontend.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        autoindex on;
    }

    # Configuration pour les fichiers statiques
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
}

server {
    listen 80;
    server_name transcendance.com;
    return 301 https://$server_name$request_uri;
}
