input {
    file {
        path => "/var/log/app/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

#Checker ce qu'il faudrait que je check
filter {
    date {
        match => ["timestamp", "ISO8601"]
    }
}

output {
    stdout {
        codec => rubydebug {
        }
    }
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        index => "ft_transcendance-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
}