input {
    file {
        path => "/var/log/app/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
    }
}

#Checker ce qu'il faudrait que je check
filter {
    date {
        match => ["timestamp", "ISO08601"]
    }
}

output {
    stdout {
        codec => rubydebug {
        }
    }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "ft_transcendance-logs-%{+YYYY.MM.dd}"
    }
}