input {
    file {
        path => "/var/log/app/**/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => "json"
        tags => ["backend_logs"]
    }
}

filter {
    if "backend_logs" in [tags] {
        date {
            match => ["timestamp", "ISO8601"]
        }
        
        grok {
            match => { "path" => "/var/log/app/(?<service>[^/]+)/.+" }
            tag_on_failure => ["_path_parse_failure"]
        }
        

        if ![service] {
            mutate {
                add_field => { "service" => "unknown" }
            }
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        index => "ft_transcendance-logs-%{+YYYY.MM.dd}"
        user => "elastic"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
    }
}
